{
  "name": "next-shortcut-manager",
  "version": "0.1.0",
  "private": true,
  "main": "dist/electron/main.js",
  "scripts": {
    "next-dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "electron:main": "electronmon --trace-warnings -r ts-node/register electron/main.ts",
    "electron-dev": "concurrently -k \"npm run next-dev\" \"wait-on http-get://localhost:3000 && npm run electron:main\"",
    "electron-dev-standalone": "ts-node --project tsconfig.electron.json electron/main.ts",
    "electron-build": "tsc",
    "start-electron": "npm run build && npm run electron-build && electron dist/main/electron.js"
  },
  "dependencies": {
    "bulma": "^1.0.4",
    "cross-env": "^10.1.0",
    "electron": "^39.2.7",
    "electronmon": "^2.0.4",
    "next": "16.0.10",
    "react": "19.2.1",
    "react-dom": "19.2.1",
    "sass": "^1.96.0",
    "vdf-parser": "^1.2.1",
    "wait-on": "^9.0.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20.19.27",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "concurrently": "^9.2.1",
    "eslint": "^9",
    "eslint-config-next": "16.0.10",
    "tailwindcss": "^4",
    "ts-node": "^10.9.2",
    "typescript": "^5"
  }
}
